;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]

pid       = /run/php/php-fpm.pid
error_log = /var/www/log/php-fpm.log
daemonize = no
include   = /etc/php/7.4/fpm/pool.d/*.conf
